# SampleJavaTestSuite

./: .gitignore  README.md  pom.xml
src/main/java/com/IntegrativeNutrition/IIN_Learning_Center/DrupalServices/: DrupalTools.java  User.java  UserAddress.java  UserEnrollment.java
src/main/java/com/IntegrativeNutrition/IIN_Learning_Center/Global/: Common.java  SwipeableWebDriver.java  TestEnvironment.java
src/main/java/com/IntegrativeNutrition/IIN_Learning_Center/Pages/Android/: LoginScreen.java  Screens.java  TimelineScreen.java
src/main/java/com/IntegrativeNutrition/IIN_Learning_Center/Pages/iOS/: AssignmentActivityScreen.java  ForgotPasswordScreen.java  LoginScreen.java  MenuScreen.java  Screens.java  TimelineScreen.java
src/main/java/com/IntegrativeNutrition/IIN_Learning_Center/Pages/iOS/Login/: ForgotPasswordScreen.java  LoginScreen.java
src/main/java/com/IntegrativeNutrition/IIN_Learning_Center/Pages/iOS/Settings/: ChangePasswordScreen.java  NotificationsScreen.java  ProfileScreen.java  SettingsScreen.java
src/test/java/com/IntegrativeNutrition/IIN_Learning_Center/Android/: TestAuthentication.java
src/test/java/com/IntegrativeNutrition/IIN_Learning_Center/Common/: TestStarter.java
src/test/java/com/IntegrativeNutrition/IIN_Learning_Center/iOS/: TestAuthentication.java  TestLogin.java  TestSettings.java
